# character table for simplify.py
万=萬
与=與
丐=匃
丐=匄
丑=醜
专=專
丘=坵
业=業
丛=叢
丛=樷
东=東
丝=絲
丢=丟
两=兩
严=嚴
丧=喪
个=個
个=箇
丫=枒
丰=豐
临=臨
为=為
为=爲
丽=麗
举=擧
举=舉
乃=廼
乃=迺
么=麼
义=義
乌=烏
乐=樂
乔=喬
乘=乗
习=習
乡=鄉
乡=鄕
书=書
买=買
乱=亂
乾=乹
乾=亁
争=爭
亏=虧
云=雲
亘=亙
亚=亞
亡=亾
产=產
产=産
亩=畝
享=亯
亲=親
亵=褻
亿=億
仅=僅
仆=僕
从=從
仑=侖
仑=崙
仓=倉
仙=僊
仪=儀
们=們
价=價
仿=倣
仿=徬
仿=髣
众=眾
众=衆
优=優
会=會
伛=傴
伞=傘
伞=繖
伟=偉
传=傳
伤=傷
伥=倀
伦=倫
伧=傖
伪=偽
伪=僞
伫=佇
伫=竚
似=佀
佑=祐
体=躰
体=體
余=餘
佛=彿
你=妳
佣=傭
佥=僉
佩=珮
侃=偘
侄=妷
侄=姪
侠=俠
侣=侶
侥=僥
侦=偵
侧=側
侨=僑
侩=儈
侪=儕
侬=儂
俊=儁
俟=竢
俣=俁
俦=儔
俨=儼
俩=倆
俪=儷
俭=儉
修=脩
俯=俛
俯=頫
倏=倐
倏=儵
倦=勌
债=債
倾=傾
偬=傯
偷=偸
偷=媮
偻=僂
偾=僨
偿=償
傥=儻
傧=儐
储=儲
傩=儺
僵=殭
儿=兒
克=剋
克=尅
兑=兌
兔=兎
兖=兗
党=黨
兜=兠
兰=蘭
关=関
关=關
兴=興
兹=玆
兹=茲
养=養
兽=獸
冁=囅
内=內
冈=岡
冉=冄
册=冊
冒=冐
冗=宂
写=寫
军=軍
农=農
农=辳
冢=塚
冬=鼕
冯=馮
冰=氷
冱=沍
冲=沖
冲=衝
决=決
况=況
冻=凍
净=淨
凄=悽
凄=淒
准=準
凉=涼
凌=淩
减=減
凑=湊
凛=凜
几=幾
凡=凣
凤=鳳
凫=鳧
凭=凴
凭=憑
凯=凱
凳=櫈
凶=兇
出=齣
击=擊
凼=氹
函=圅
凿=鑿
刍=芻
划=劃
刘=劉
则=則
刚=剛
创=創
删=刪
刨=鉋
刨=鑤
别=別
别=彆
刭=剄
刮=颳
制=製
刽=劊
刿=劌
剀=剴
剂=劑
剃=薙
剃=鬀
剐=剮
剑=劍
剑=劒
剥=剝
剧=劇
剩=賸
剿=勦
劝=勸
办=辦
务=務
劢=勱
动=動
劫=刦
劫=刧
劫=刼
励=勵
劲=勁
劳=勞
势=勢
勋=勛
勋=勳
勖=勗
勤=懃
匀=勻
匆=怱
匆=悤
匝=帀
匦=匭
匮=匱
区=區
医=毉
医=醫
千=韆
升=昇
升=陞
华=華
协=協
单=單
卖=賣
博=愽
卜=蔔
占=佔
卢=盧
卤=滷
卤=鹵
卧=臥
卫=衛
卫=衞
卮=巵
却=卻
卷=捲
卺=巹
厂=厰
厂=廠
厄=戹
厄=阨
厅=厛
厅=廳
历=厤
历=曆
历=歷
厉=厲
压=壓
厌=厭
厍=厙
厕=厠
厕=廁
厘=釐
厢=廂
厣=厴
厦=廈
厨=廚
厩=廄
厩=廐
厮=廝
县=縣
参=參
参=葠
参=蓡
双=雙
发=發
发=髮
变=變
叙=敍
叙=敘
叠=曡
叠=疉
叠=疊
叩=敂
只=衹
只=隻
叫=呌
台=檯
台=臺
台=颱
叶=葉
号=號
叹=嘆
叹=歎
叽=嘰
吁=籲
吁=訏
吃=喫
合=郃
合=閤
吊=弔
同=衕
向=嚮
向=曏
吓=嚇
吕=呂
吗=嗎
吝=恡
吟=唫
吣=唚
吨=噸
听=聼
听=聽
启=啓
启=啟
吴=吳
吻=脗
呆=獃
呒=嘸
呓=囈
呓=讛
呕=嘔
呖=嚦
呗=唄
员=員
呙=咼
呛=嗆
呜=嗚
周=週
呼=嘑
呼=虖
呼=謼
和=咊
咏=詠
咒=呪
咔=哢
咙=嚨
咛=嚀
咝=噝
咩=哶
咱=偺
咱=喒
咳=欬
咴=噅
咸=鹹
咽=嚥
咿=吚
哄=鬨
响=響
哑=啞
哒=噠
哓=嘵
哔=嗶
哕=噦
哗=嘩
哗=譁
哙=噲
哜=嚌
哝=噥
哟=喲
哲=喆
唇=脣
唛=嘜
唠=嘮
唢=嗩
唣=唕
唤=喚
啖=啗
啖=噉
啧=嘖
啬=嗇
啭=囀
啮=嚙
啮=齧
啸=嘯
啸=歗
啼=嗁
喂=餧
喂=餵
喋=啑
喑=瘖
喧=諠
喷=噴
喽=嘍
喾=嚳
嗥=獋
嗫=囁
嗳=噯
嘎=嘠
嘘=噓
嘤=嚶
嘱=囑
嘻=譆
噜=嚕
噪=譟
嚣=嚻
嚣=囂
回=囘
回=囬
回=廻
回=迴
因=囙
团=團
团=糰
园=園
困=睏
囱=囪
围=圍
囵=圇
国=囯
国=國
图=圖
圆=圓
圣=聖
圹=壙
场=場
场=塲
址=阯
坂=岅
坎=埳
坏=壞
坑=阬
块=塊
坚=堅
坛=墰
坛=壇
坛=壜
坛=罈
坛=罎
坜=壢
坝=垻
坝=壩
坞=塢
坞=隖
坟=墳
坠=墜
坤=堃
垄=壟
垄=壠
垆=壚
垆=罏
垒=壘
垛=垜
垦=墾
垧=坰
垩=堊
垫=墊
垭=埡
垲=塏
垴=堖
埘=塒
埙=塤
埙=壎
埚=堝
埯=垵
堑=塹
堕=墮
堙=陻
堤=隄
塍=堘
塔=墖
墉=鄘
墙=墻
墙=牆
墩=墪
壮=壯
声=聲
壳=殼
壶=壺
处=処
处=處
备=備
复=復
复=複
夜=亱
够=夠
夫=伕
夭=殀
头=頭
夸=誇
夹=夾
夹=裌
夺=奪
奁=匲
奁=匳
奁=奩
奁=籢
奂=奐
奋=奮
奔=犇
奔=逩
奖=獎
奥=奧
奶=嬭
奸=姦
妆=妝
妆=粧
妇=婦
妈=媽
妊=姙
妒=妬
妙=玅
妩=娬
妩=嫵
妪=嫗
妫=媯
妫=嬀
姊=姉
姗=姍
姜=薑
娄=婁
娅=婭
娆=嬈
娇=嬌
娈=孌
娘=孃
娱=娛
娲=媧
娴=嫺
娴=嫻
婀=娿
婪=惏
婴=嬰
婵=嬋
婶=嬸
婿=壻
媪=媼
嫒=嬡
嫔=嬪
嫩=嫰
嫱=嬙
嬷=嬤
孙=孫
学=學
孪=孿
孽=孼
宁=寧
它=牠
宝=寶
实=實
宠=寵
审=審
审=讅
宪=憲
宫=宮
家=傢
宽=寬
宾=賓
宾=賔
寇=宼
寝=寢
察=詧
对=對
寻=尋
导=導
寿=壽
寿=夀
将=將
尔=爾
尘=塵
尝=嘗
尝=嚐
尧=堯
尴=尲
尴=尷
尸=屍
尽=儘
尽=盡
局=侷
局=跼
层=層
屉=屜
届=屆
属=屬
屡=屢
屦=屨
屿=嶼
岁=嵗
岁=歲
岂=豈
岖=嶇
岗=崗
岘=峴
岙=嶴
岚=嵐
岛=島
岩=喦
岩=巖
岩=巗
岭=嶺
岳=嶽
岽=崠
岽=崬
岿=巋
峄=嶧
峒=峝
峡=峽
峤=嶠
峥=崢
峦=巒
峨=峩
峭=陗
峰=峯
崂=嶗
崃=崍
崭=嶄
嵘=嶸
嵛=崳
嵝=嶁
巅=巔
巡=廵
巩=鞏
巯=巰
币=幣
布=佈
帅=帥
帆=颿
师=師
帏=幃
帐=帳
帘=簾
帙=祑
帙=袠
帚=箒
帜=幟
带=帶
帧=幀
席=蓆
帮=幫
帱=幬
帻=幘
帼=幗
帽=夘
帽=戼
幂=冪
幕=幙
幞=襆
干=幹
干=榦
并=並
并=併
并=竝
幸=倖
广=廣
庄=莊
庆=慶
床=牀
庐=廬
庑=廡
库=庫
应=應
庙=廟
庞=龐
废=廢
庵=菴
庶=庻
廉=亷
廪=廩
开=開
异=異
弃=棄
弄=衖
弊=獘
张=張
弥=彌
弥=瀰
弦=絃
弪=弳
弯=彎
弹=彈
强=強
强=彊
归=歸
当=儅
当=噹
当=當
录=錄
彝=彜
彝=彞
彦=彥
彩=綵
彻=徹
往=徃
征=徴
径=徑
径=逕
徇=狥
徕=徠
御=禦
德=悳
徽=幑
忆=憶
忏=懺
志=誌
忤=啎
忧=憂
念=唸
忾=愾
怀=懷
态=態
怂=慫
怃=憮
怄=慪
怅=悵
怆=愴
怜=憐
怪=恠
总=縂
总=總
怼=懟
怿=懌
恋=戀
恍=怳
恒=恆
恤=卹
恤=賉
恳=懇
恶=噁
恶=惡
恸=慟
恹=懕
恹=懨
恺=愷
恻=惻
恼=惱
恽=惲
恿=惥
恿=慂
悍=猂
悖=誖
悦=悅
悫=愨
悫=慤
悬=懸
悭=慳
悯=憫
惊=驚
惧=懼
惨=慘
惩=懲
惫=憊
惬=愜
惭=慙
惭=慚
惮=憚
惯=慣
愆=諐
愈=瘉
愈=癒
愍=湣
愠=慍
愤=憤
愦=憒
愧=媿
愿=願
慑=慴
慑=懾
慨=嘅
憔=癄
憔=顦
憩=憇
懑=懣
懒=嬾
懒=懶
懔=懍
戆=戇
戋=戔
戏=戯
戏=戲
戗=戧
战=戰
戚=慼
戚=鏚
戬=戩
戮=剹
户=戶
扎=紥
扎=紮
扑=撲
托=託
扣=釦
扦=扡
执=執
扩=擴
扪=捫
扫=掃
扬=揚
扬=敭
扬=颺
扯=撦
扰=擾
抚=撫
抟=摶
抠=摳
抡=掄
抢=搶
护=護
报=報
抬=擡
抵=牴
抵=觝
担=擔
拐=枴
拐=柺
拓=搨
拖=拕
拟=擬
拢=攏
拣=揀
拥=擁
拦=攔
拧=擰
拨=撥
择=擇
拿=拏
拿=挐
挂=掛
挚=摯
挛=攣
挝=撾
挞=撻
挟=挾
挠=撓
挡=擋
挡=攩
挢=撟
挣=掙
挤=擠
挥=揮
挲=挱
挽=輓
捆=梱
捆=綑
捏=揑
捞=撈
损=損
捡=撿
换=換
捣=搗
捣=擣
据=據
捶=搥
捻=撚
掏=搯
掳=擄
掴=摑
掷=擲
掸=撣
掺=摻
掼=摜
插=挿
揪=揫
揸=摣
揽=攬
揿=搇
揿=撳
搀=攙
搁=擱
搂=摟
搅=攪
搜=蒐
携=擕
携=攜
摄=攝
摅=攄
摆=擺
摇=搖
摈=擯
摊=攤
撄=攖
撑=撐
撰=譔
撵=攆
撷=擷
撸=擼
撺=攛
操=撡
擞=擻
攒=儹
攒=攢
攒=欑
效=傚
效=効
敌=敵
救=捄
敕=勅
敛=斂
敛=歛
数=數
斋=齋
斓=斕
斗=鬥
斗=鬦
斗=鬭
斤=觔
斩=斬
斫=斮
斫=斲
斫=斵
断=斷
旋=鏇
旗=旂
无=無
旧=舊
时=時
旷=曠
昆=崐
昆=崑
昏=昬
昙=曇
映=暎
春=旾
是=昰
昵=暱
昼=晝
显=顯
晋=晉
晒=曬
晓=曉
晔=曄
晕=暈
晖=暉
晰=晳
暂=暫
暖=煖
暖=煗
暗=晻
暗=闇
暧=曖
曲=粬
曲=麯
望=朢
札=剳
札=劄
术=術
朱=硃
朴=樸
朵=朶
机=機
杀=殺
杂=襍
杂=雜
权=權
杆=桿
村=邨
杠=槓
条=條
来=來
杨=楊
杩=榪
杯=桮
杯=盃
杰=傑
松=鬆
板=闆
极=極
构=搆
构=構
果=菓
枞=樅
枢=樞
枣=棗
枥=櫪
枧=梘
枨=棖
枪=槍
枫=楓
枭=梟
柜=櫃
柠=檸
查=査
柳=栁
柳=桺
柽=檉
柿=柹
栀=梔
栅=柵
标=標
栈=棧
栉=櫛
栊=櫳
栋=棟
栌=櫨
栎=櫟
栏=欄
树=樹
栖=棲
栗=慄
样=樣
核=覈
栾=欒
桊=棬
桌=槕
桠=椏
桡=橈
桢=楨
档=檔
桤=榿
桥=橋
桦=樺
桧=檜
桨=槳
桩=樁
梁=樑
梅=楳
梅=槑
梦=夢
梨=棃
检=檢
棂=櫺
棂=欞
棋=棊
棋=碁
棕=椶
棰=箠
棱=稜
棹=櫂
椁=槨
椟=匵
椟=櫝
椠=槧
椤=欏
椭=橢
楠=枏
楠=柟
楦=楥
楫=檝
楼=樓
概=槩
榄=欖
榇=櫬
榈=櫚
榉=櫸
榜=牓
榨=搾
榷=搉
槔=橰
槛=檻
槟=檳
槠=櫧
模=糢
横=橫
樯=檣
樯=艢
樱=櫻
樽=罇
橛=橜
橥=櫫
橱=櫥
橹=櫓
橹=艣
橹=艪
橼=櫞
檐=簷
檩=檁
欢=懽
欢=歡
欣=訢
欤=歟
欧=歐
欲=慾
款=欵
歌=謌
歼=殲
殁=歿
殇=殤
残=殘
殒=殞
殓=殮
殚=殫
殡=殯
殴=毆
殷=慇
毁=毀
毁=燬
毁=譭
毂=轂
毕=畢
毗=毘
毙=斃
毡=氈
毡=氊
毵=毿
氇=氌
气=氣
氛=雰
氢=氫
氩=氬
氲=氳
汇=匯
汇=彙
汇=滙
汉=漢
污=汙
污=汚
汤=湯
汹=洶
沓=遝
沟=溝
没=沒
沣=灃
沤=漚
沥=瀝
沦=淪
沧=滄
沩=溈
沩=潙
沪=滬
沾=霑
泄=洩
法=灋
泛=氾
泛=汎
泞=濘
注=註
泪=淚
泯=冺
泶=澩
泷=瀧
泸=瀘
泺=濼
泻=瀉
泼=潑
泽=澤
泾=涇
洁=潔
洒=灑
洼=窪
浃=浹
浅=淺
浆=漿
浇=澆
浈=湞
浊=濁
测=測
浍=澮
济=濟
浏=瀏
浑=渾
浒=滸
浓=濃
浔=潯
浙=淛
浚=濬
涂=凃
涂=塗
涌=湧
涛=濤
涝=澇
涞=淶
涟=漣
涠=潿
涡=渦
涣=渙
涤=滌
润=潤
涧=澗
涨=漲
涩=澀
涩=澁
淀=澱
淋=痳
淫=婬
淫=滛
淳=湻
渊=淵
渌=淥
渍=漬
渎=凟
渎=瀆
渐=漸
渑=澠
渔=漁
渖=瀋
渗=滲
温=溫
游=遊
湾=灣
湿=溼
湿=濕
溃=潰
溅=濺
溆=漵
溜=霤
溪=谿
溯=泝
溯=遡
滗=潷
滚=滾
滞=滯
滟=灧
滟=灩
滠=灄
满=滿
滢=瀅
滤=濾
滥=濫
滦=灤
滨=濱
滩=灘
漓=灕
演=縯
漱=潄
潆=瀠
潇=瀟
潋=瀲
潍=濰
潜=潛
潴=瀦
澄=澂
澜=瀾
濑=瀨
濒=瀕
灏=灝
灭=滅
灯=燈
灵=霛
灵=靈
灶=竈
灾=災
灾=烖
灾=菑
灿=燦
炀=煬
炉=爐
炉=鑪
炕=匟
炖=燉
炜=煒
炝=熗
炮=砲
炮=礮
炯=埛
点=點
炼=煉
炼=鍊
炽=熾
烁=爍
烂=爛
烃=烴
烛=燭
烟=煙
烦=煩
烧=燒
烨=燁
烨=爗
烩=燴
烫=燙
烬=燼
热=熱
焊=釬
焊=銲
焕=煥
焖=燜
焘=燾
焰=燄
煅=煆
照=炤
煮=煑
熏=燻
燕=讌
燕=醼
燕=鷰
爱=愛
爷=爺
牍=牘
牦=氂
牦=犛
牵=牽
牺=犧
犁=犂
犊=犢
状=狀
犷=獷
犸=獁
犹=猶
狈=狽
狍=麅
狞=獰
独=獨
狭=狹
狮=獅
狯=獪
狰=猙
狱=獄
狲=猻
狷=獧
狸=貍
猃=獫
猎=獵
猕=獼
猡=玀
猪=豬
猫=貓
猬=蝟
献=獻
猿=猨
猿=蝯
獐=麞
獭=獺
獾=貛
玑=璣
玛=瑪
玩=翫
玮=瑋
环=環
现=現
玳=蝳
玺=璽
珉=瑉
珍=珎
珏=玨
珐=琺
珑=瓏
珲=琿
球=毬
琅=瑯
琉=瑠
琉=璢
琏=璉
琐=瑣
琴=琹
琼=瓊
瑰=瓌
瑶=瑤
瑷=璦
璃=琍
璃=瓈
璇=璿
璎=瓔
瓒=瓚
瓮=甕
瓮=罋
瓯=甌
瓶=缾
电=電
画=畫
畅=暢
留=畱
略=畧
畴=疇
疏=疎
疖=癤
疗=療
疟=瘧
疠=癘
疡=瘍
疬=癧
疬=鬁
疮=瘡
疯=瘋
疱=皰
疴=痾
症=癥
痈=癰
痉=痙
痒=癢
痖=瘂
痨=癆
痪=瘓
痫=癇
痱=疿
痴=癡
痹=痺
瘅=癉
瘗=瘞
瘘=瘺
瘘=瘻
瘤=癅
瘪=癟
瘫=癱
瘾=癮
瘿=癭
癞=癩
癣=癬
癫=癲
癯=臒
皂=皁
皋=臯
皑=皚
皓=暠
皓=皜
皱=皺
皲=皸
盍=盇
盏=盞
盐=鹽
监=監
盖=蓋
盗=盜
盘=槃
盘=盤
眍=瞘
眦=眥
眯=瞇
眷=睠
眺=覜
睁=睜
睐=睞
睑=瞼
睬=倸
睹=覩
睿=叡
瞅=矁
瞒=瞞
瞩=矚
瞰=矙
矫=矯
矶=磯
矾=礬
矿=礦
矿=鑛
砀=碭
码=碼
砖=塼
砖=甎
砖=磚
砗=硨
砚=硯
砜=碸
砧=碪
砺=礪
砻=礱
砾=礫
础=礎
硕=碩
硖=硤
硗=墝
硗=磽
确=確
碇=椗
碇=矴
碍=礙
碗=椀
碗=盌
碛=磧
碜=硶
碜=磣
碰=掽
碰=踫
碱=堿
碱=鹼
磷=燐
磷=粦
礼=禮
祀=禩
祢=禰
祯=禎
祷=禱
祸=禍
禀=稟
禄=祿
禅=禪
离=離
秃=禿
秆=稈
秋=秌
秋=鞦
种=種
秕=粃
秘=祕
积=積
称=稱
秸=稭
移=迻
秽=穢
稆=穭
税=稅
稗=粺
稚=稺
稚=穉
稣=穌
稳=穩
稿=槀
穑=穡
穷=窮
窃=竊
窍=竅
窑=窯
窑=窰
窗=牎
窗=牕
窗=窓
窜=竄
窝=窩
窥=窺
窥=闚
窦=竇
窭=窶
竖=竪
竖=豎
竞=競
端=耑
笃=篤
笋=筍
笔=筆
笕=筧
笺=牋
笺=箋
笼=籠
笾=籩
筑=築
筒=筩
策=筞
策=筴
筚=篳
筛=篩
筝=箏
筱=篠
筹=籌
签=簽
签=籤
简=簡
管=琯
管=筦
箦=簀
箧=篋
箨=籜
箩=籮
箪=簞
箫=簫
箬=篛
箸=筯
篑=簣
篓=簍
篡=簒
篮=籃
篱=籬
簖=籪
簪=簮
籁=籟
籴=糴
类=類
籼=秈
粗=觕
粗=麤
粜=糶
粝=糲
粤=粵
粪=糞
粮=糧
粽=糉
糁=糝
糇=餱
糊=餬
糍=餈
糕=餻
糖=餹
糟=蹧
糠=穅
糠=粇
系=係
系=繫
紧=緊
累=纍
絷=縶
繁=緐
纂=篹
纠=糾
纡=紆
红=紅
纣=紂
纤=縴
纤=纖
纥=紇
约=約
级=級
纨=紈
纩=纊
纪=紀
纫=紉
纬=緯
纭=紜
纯=純
纰=紕
纱=紗
纲=綱
纳=納
纵=縱
纶=綸
纷=紛
纸=紙
纹=紋
纺=紡
纽=紐
纾=紓
线=綫
线=線
绀=紺
绁=紲
绁=絏
绁=緤
绂=紱
练=練
组=組
绅=紳
细=細
织=織
终=終
绉=縐
绊=絆
绋=紼
绌=絀
绍=紹
绎=繹
经=經
绐=紿
绑=綁
绒=毧
绒=絨
绒=羢
结=結
绔=絝
绕=繞
绗=絎
绘=繪
给=給
绚=絢
绛=絳
络=絡
绝=絕
绞=絞
统=統
绠=綆
绡=綃
绢=絹
绣=綉
绣=繡
绥=綏
绦=絛
绦=縚
绦=縧
继=繼
绨=綈
绩=勣
绩=績
绪=緒
绫=綾
续=續
绮=綺
绯=緋
绰=綽
绱=緔
绲=緄
绳=繩
维=維
绵=綿
绵=緜
绶=綬
绷=綳
绷=繃
绸=綢
绺=綹
绻=綣
综=綜
绽=綻
绾=綰
绿=綠
缀=綴
缁=緇
缂=緙
缃=緗
缄=緘
缅=緬
缆=纜
缇=緹
缈=緲
缉=緝
缋=繢
缌=緦
缍=綞
缎=緞
缏=緶
缑=緱
缒=縋
缓=緩
缔=締
缕=縷
编=編
缗=緍
缗=緡
缘=緣
缙=縉
缚=縛
缛=縟
缜=縝
缝=縫
缟=縞
缠=纏
缡=縭
缢=縊
缣=縑
缤=繽
缥=縹
缦=縵
缧=縲
缨=纓
缩=縮
缪=繆
缫=繅
缬=纈
缭=繚
缮=繕
缯=繒
缰=繮
缰=韁
缱=繾
缲=繰
缳=繯
缴=繳
缵=纘
罂=甖
罂=罌
罐=鑵
网=網
罗=儸
罗=羅
罚=罰
罚=罸
罢=罷
罪=辠
置=寘
罴=羆
羁=羈
羌=羗
羟=羥
羡=羨
群=羣
翘=翹
翱=翶
翱=翺
翳=瞖
翻=繙
翻=飜
耀=燿
考=攷
耕=畊
耢=耮
耧=耬
耸=聳
耻=恥
聂=聶
聋=聾
职=職
聍=聹
联=聯
聩=聵
聪=聰
肃=肅
肛=疘
肠=腸
肤=膚
肯=肎
肴=餚
肷=膁
肾=腎
肿=腫
胀=脹
胁=脅
胁=脇
胆=膽
背=揹
胚=肧
胜=勝
胡=衚
胡=鬍
胧=朧
胨=腖
胪=臚
胫=脛
胭=臙
胳=肐
胶=膠
胸=胷
脆=脃
脉=脈
脉=衇
脍=膾
脏=臟
脏=髒
脐=臍
脑=腦
脓=膿
脔=臠
脚=腳
脱=脫
脶=腡
脸=臉
腊=臘
腌=醃
腭=齶
腮=顋
腻=膩
腼=靦
腽=膃
腾=騰
腿=骽
膀=艕
膑=臏
膘=臕
膝=厀
膳=饍
膻=羶
臀=臋
致=緻
舄=潟
舆=輿
舍=捨
舣=艤
舰=艦
舱=艙
船=舩
舻=艫
艰=艱
艳=艷
艳=豔
艹=艸
艺=藝
节=節
芈=羋
芗=薌
芜=蕪
芦=蘆
花=芲
花=蘤
芸=蕓
苁=蓯
苇=葦
苈=藶
苋=莧
苌=萇
苍=蒼
苎=苧
苏=囌
苏=甦
苏=蘇
苘=檾
苹=蘋
范=範
茎=莖
茏=蘢
茑=蔦
茔=塋
茕=煢
茧=繭
荆=荊
荐=薦
荔=茘
荚=莢
荛=蕘
荜=蓽
荞=蕎
荟=薈
荠=薺
荡=盪
荡=蕩
荣=榮
荤=葷
荥=滎
荦=犖
荧=熒
荨=蕁
荩=藎
荪=蓀
荫=廕
荫=蔭
荬=蕒
荭=葒
荮=葤
药=葯
药=藥
莅=涖
莅=蒞
莜=蓧
莱=萊
莲=蓮
莳=蒔
莴=萵
莶=薟
获=獲
获=穫
莸=蕕
莹=瑩
莺=鶯
莺=鸎
莼=蒓
莼=蓴
菱=蔆
萝=蘿
萤=螢
营=營
萦=縈
萧=蕭
萨=薩
萱=萲
萱=蕿
萱=藼
萱=蘐
萼=蕚
葬=塟
葱=蔥
蒂=蔕
蒇=蕆
蒉=蕢
蒋=蔣
蒌=蔞
蒙=懞
蒙=濛
蒙=矇
蓑=簑
蓝=藍
蓟=薊
蓠=蘺
蓣=蕷
蓥=鎣
蓦=驀
蔑=衊
蔷=薔
蔹=蘞
蔺=藺
蔼=藹
蕊=橤
蕊=蕋
蕊=蘂
蕲=蘄
蕴=蘊
薮=藪
薯=藷
藓=蘚
藜=蔾
藤=籐
虏=虜
虑=慮
虚=虛
虫=蟲
虬=虯
虮=蟣
虱=蝨
虽=雖
虾=蝦
虿=蠆
蚀=蝕
蚁=螘
蚁=蟻
蚂=螞
蚊=螡
蚊=蟁
蚕=蠶
蚝=蠔
蚬=蜆
蛇=虵
蛊=蠱
蛎=蠣
蛏=蟶
蛔=痐
蛔=蚘
蛔=蛕
蛔=蜖
蛙=鼃
蛮=蠻
蛰=蟄
蛱=蛺
蛲=蟯
蛳=螄
蛴=蠐
蜕=蛻
蜗=蝸
蜡=蠟
蜷=踡
蝇=蠅
蝈=蟈
蝉=蟬
蝎=蠍
蝶=蜨
蝼=螻
蝾=蠑
螂=蜋
融=螎
螨=蟎
蟆=蟇
蟹=蠏
衅=釁
衔=啣
衔=銜
补=補
表=錶
衬=襯
衮=袞
袄=襖
袅=嫋
袅=嬝
袅=裊
袒=襢
袜=襪
袜=韤
袭=襲
装=裝
裆=襠
裙=帬
裙=裠
裢=褳
裣=襝
裤=褲
裥=襇
裸=臝
裸=躶
褒=裦
褓=緥
褛=褸
褴=襤
襁=繈
襁=繦
见=見
观=觀
规=槼
规=規
觅=覓
觅=覔
视=眎
视=眡
视=視
觇=覘
览=覽
觉=覺
觊=覬
觋=覡
觌=覿
觎=覦
觏=覯
觐=覲
觑=覰
觑=覷
觑=覻
觞=觴
触=觸
觯=觶
誉=譽
誊=謄
讠=訁
计=計
订=訂
讣=訃
认=認
讥=譏
讦=訐
讧=訌
讨=討
让=讓
讪=訕
讫=訖
训=訓
议=議
讯=訊
记=記
讲=講
讳=諱
讴=謳
讵=詎
讶=訝
讷=訥
许=許
讹=訛
讹=譌
论=論
讼=訟
讽=諷
设=設
访=訪
诀=訣
证=証
证=證
诂=詁
诃=訶
评=評
诅=詛
识=識
诈=詐
诉=訴
诊=診
诋=詆
诌=謅
词=詞
诎=詘
诏=詔
译=譯
诒=詒
诓=誆
诔=誄
试=試
诖=詿
诗=詩
诘=詰
诙=詼
诚=誠
诛=誅
诜=詵
话=話
诞=誕
诟=詬
诠=詮
诡=詭
询=詢
诣=詣
诤=諍
该=該
详=詳
诧=詫
诨=諢
诩=詡
诫=誡
诬=誣
语=語
诮=誚
误=誤
诰=誥
诱=誘
诲=誨
诳=誑
说=說
说=説
诵=誦
诶=誒
请=請
诸=諸
诹=諏
诺=諾
读=讀
诼=諑
诽=誹
课=課
诿=諉
谀=諛
谁=誰
谂=諗
调=調
谄=諂
谅=諒
谆=諄
谇=誶
谈=談
谊=誼
谋=謀
谌=訦
谌=諶
谍=諜
谎=謊
谏=諫
谐=諧
谑=謔
谒=謁
谓=謂
谔=諤
谕=諭
谖=諼
谗=讒
谘=諮
谙=諳
谚=諺
谛=諦
谜=謎
谝=諞
谟=謨
谠=讜
谡=謖
谢=謝
谣=謠
谤=謗
谥=諡
谥=謚
谦=謙
谧=謐
谨=謹
谩=謾
谪=謫
谪=讁
谫=譾
谬=謬
谭=譚
谮=譖
谯=譙
谰=讕
谱=譜
谲=譎
谳=讞
谴=譴
谵=譫
谶=讖
谷=穀
豆=荳
贝=貝
贞=貞
负=負
贡=貢
财=財
责=責
贤=賢
败=敗
账=賬
货=貨
质=質
贩=販
贪=貪
贫=貧
贬=貶
购=購
贮=貯
贯=貫
贰=貳
贱=賤
贲=賁
贳=貰
贴=貼
贵=貴
贶=貺
贷=貸
贸=貿
费=費
贺=賀
贻=貽
贼=賊
贽=贄
贾=賈
贿=賄
赀=貲
赁=賃
赂=賂
赃=賍
赃=贓
赃=贜
资=資
赅=賅
赆=賮
赆=贐
赇=賕
赈=賑
赉=賚
赊=賒
赋=賦
赌=賭
赍=賫
赍=齎
赎=贖
赏=賞
赐=賜
赓=賡
赔=賠
赕=賧
赖=賴
赖=顂
赘=贅
赙=賻
赚=賺
赛=賽
赜=賾
赝=贋
赝=贗
赞=讚
赞=賛
赞=贊
赠=贈
赡=贍
赢=贏
赣=贛
赵=趙
赶=趕
趁=趂
趋=趨
趟=蹚
趱=趲
趸=躉
跃=躍
跄=蹌
跖=蹠
跞=躒
践=踐
跷=蹺
跸=蹕
跹=躚
跺=跥
跻=躋
踊=踴
踌=躊
踩=跴
踪=蹤
踬=躓
踯=躑
蹄=蹏
蹑=躡
蹒=蹣
蹰=躕
蹴=蹵
蹿=躥
躏=躪
躜=躦
躬=躳
躯=軀
车=車
轧=軋
轨=軌
轩=軒
轫=軔
转=轉
轭=軛
轮=輪
软=軟
软=輭
轰=轟
轱=軲
轲=軻
轳=轤
轴=軸
轵=軹
轶=軼
轷=軤
轸=軫
轹=轢
轺=軺
轻=輕
轼=軾
载=載
轾=輊
轿=轎
辁=輇
辂=輅
较=較
辄=輒
辅=輔
辆=輛
辇=輦
辈=輩
辉=煇
辉=輝
辊=輥
辋=輞
辍=輟
辎=輜
辏=輳
辐=輻
辑=輯
输=輸
辔=轡
辕=轅
辖=轄
辖=鎋
辗=輾
辘=轆
辙=轍
辚=轔
辞=辤
辞=辭
辟=闢
辣=辢
辩=辯
辫=辮
边=邊
辽=遼
达=達
迁=遷
过=過
迈=邁
运=運
还=還
这=這
进=進
远=遠
违=違
连=連
迟=遲
迤=迆
迥=逈
迩=邇
迫=廹
迹=跡
迹=蹟
适=適
选=選
逊=遜
递=遞
逦=邐
逻=邏
逼=偪
逾=踰
遁=遯
遗=遺
遥=遙
邓=鄧
邝=鄺
邪=衺
邬=鄔
邮=郵
邹=鄒
邺=鄴
邻=鄰
邻=隣
郁=鬱
郄=郤
郏=郟
郐=鄶
郑=鄭
郓=鄆
郦=酈
郧=鄖
郸=鄲
酝=醖
酝=醞
酬=詶
酬=酧
酬=醻
酱=醬
酸=痠
酽=釅
酾=釃
酿=釀
醇=醕
采=埰
采=寀
采=採
释=釋
里=裏
里=裡
野=埜
野=壄
鉴=鋻
鉴=鑑
鉴=鑒
銮=鑾
錾=鏨
钆=釓
钇=釔
针=針
针=鍼
钉=釘
钊=釗
钋=釙
钌=釕
钍=釷
钎=釺
钏=釧
钐=釤
钒=釩
钓=釣
钔=鍆
钕=釹
钗=釵
钙=鈣
钚=鈈
钛=鈦
钜=鉅
钝=鈍
钞=鈔
钟=鈡
钟=鍾
钟=鐘
钠=鈉
钡=鋇
钢=鋼
钣=鈑
钤=鈐
钥=籥
钥=鈅
钥=鑰
钦=欽
钧=鈞
钨=鎢
钩=鈎
钩=鉤
钪=鈧
钫=鈁
钬=鈥
钭=鈄
钮=鈕
钯=鈀
钰=鈺
钱=錢
钲=鉦
钳=鉗
钴=鈷
钵=缽
钵=鉢
钶=鈳
钷=鉕
钸=鈽
钹=鈸
钺=鉞
钻=鉆
钻=鑽
钼=鉬
钽=鉭
钾=鉀
钿=鈿
铀=鈾
铁=鉄
铁=銕
铁=鐵
铂=鉑
铃=鈴
铄=鑠
铅=鉛
铆=鉚
铈=鈰
铉=鉉
铊=鉈
铋=鉍
铌=鈮
铍=鈹
铎=鐸
铐=銬
铑=銠
铒=鉺
铕=銪
铖=鋮
铗=鋏
铘=鋣
铙=鐃
铛=鐺
铜=銅
铝=鋁
铞=銱
铟=銦
铠=鎧
铡=鍘
铢=銖
铣=銑
铤=鋌
铥=銩
铧=鏵
铨=銓
铩=鎩
铪=鉿
铫=銚
铬=鉻
铭=銘
铮=錚
铯=銫
铰=鉸
铱=銥
铲=剷
铲=鏟
铳=銃
铴=鐋
铵=銨
银=銀
铷=銣
铸=鑄
铹=鐒
铺=舖
铺=鋪
铼=錸
铽=鋱
链=鏈
铿=鏗
销=銷
锁=鎖
锂=鋰
锃=鋥
锄=耡
锄=鋤
锅=鍋
锆=鋯
锇=鋨
锈=銹
锈=鏽
锉=銼
锊=鋝
锋=鋒
锌=鋅
锍=鋶
锎=鐦
锏=鐧
锐=銳
锑=銻
锒=鋃
锓=鋟
锔=鋦
锕=錒
锖=錆
锗=鍺
锘=鍩
错=錯
锚=錨
锛=錛
锝=鍀
锞=錁
锟=錕
锡=錫
锢=錮
锣=鑼
锤=錘
锤=鎚
锥=錐
锦=錦
锨=鍁
锩=錈
锪=鍃
锫=錇
锬=錟
锭=錠
键=鍵
锯=鋸
锰=錳
锱=錙
锲=鍥
锴=鍇
锵=鏘
锶=鍶
锷=鍔
锸=鍤
锹=鍫
锹=鍬
锻=鍛
锼=鎪
锾=鍰
锿=鎄
镀=鍍
镁=鎂
镂=鏤
镄=鐨
镅=鎇
镆=鏌
镇=鎮
镉=鎘
镊=鑷
镌=鎸
镌=鐫
镍=鎳
镎=鎿
镏=鎦
镐=鎬
镑=鎊
镒=鎰
镓=鎵
镔=鑌
镖=鏢
镗=鏜
镘=鏝
镙=鏍
镛=鏞
镜=鏡
镝=鏑
镞=鏃
镡=鐔
镢=鐝
镢=钁
镣=鐐
镤=鏷
镥=鑥
镦=鐓
镧=鑭
镨=鐠
镩=鑹
镪=鏹
镫=鐙
镬=鑊
镭=鐳
镯=鋜
镯=鐲
镰=鐮
镱=鐿
镲=鑔
镳=鑣
镶=鑲
长=長
门=門
闩=閂
闪=閃
闫=閆
闭=閉
问=問
闯=闖
闰=閏
闱=闈
闲=閑
闲=閒
闳=閎
间=間
闵=閔
闶=閌
闷=悶
闸=牐
闸=閘
闹=閙
闹=鬧
闺=閨
闻=聞
闼=闥
闽=閩
闾=閭
阀=閥
阁=閣
阂=閡
阃=閫
阄=鬮
阅=閱
阅=閲
阆=閬
阈=閾
阉=閹
阊=閶
阋=鬩
阌=閿
阍=閽
阎=閻
阏=閼
阐=闡
阑=闌
阒=闃
阔=濶
阔=闊
阕=闋
阖=闔
阗=闐
阙=闕
阚=闞
队=隊
阱=穽
阳=陽
阴=陰
阴=隂
阵=陣
阶=堦
阶=階
附=坿
际=際
陆=陸
陇=隴
陈=陳
陉=陘
陕=陝
陧=隉
陨=隕
险=險
随=隨
隐=隱
隶=隷
隶=隸
隽=雋
难=難
雁=鴈
雇=僱
雍=雝
雏=雛
雕=彫
雕=琱
雕=鵰
雠=讎
雠=讐
雳=靂
雾=霧
霁=霽
霉=黴
霓=蜺
霭=靄
霸=覇
靓=靚
静=靜
面=靣
面=麪
面=麵
靥=靨
靴=鞾
鞋=鞵
鞍=鞌
鞑=韃
鞒=鞽
鞯=韉
鞴=韝
韦=韋
韧=靭
韧=韌
韩=韓
韪=韙
韫=韞
韬=韜
韭=韮
韵=韻
页=頁
顶=頂
顷=頃
顸=頇
项=項
顺=順
须=須
须=鬚
顼=頊
顽=頑
顾=顧
顿=頓
颀=頎
颁=頒
颂=頌
颃=頏
预=預
颅=顱
领=領
颇=頗
颈=頸
颉=頡
颊=頰
颌=頜
颍=潁
颏=頦
颐=頤
频=頻
颓=穨
颓=頹
颓=頽
颔=頷
颖=穎
颗=顆
题=題
颚=顎
颛=顓
颜=顏
颜=顔
额=額
颞=顳
颟=顢
颠=顛
颡=顙
颢=顥
颤=顫
颥=顬
颦=顰
颧=顴
风=風
飑=颮
飒=颯
飓=颶
飕=颼
飘=飃
飘=飄
飙=飆
飙=飇
飚=飈
飞=飛
飧=飱
飨=饗
餍=饜
饥=飢
饥=饑
饧=餳
饨=飩
饩=餼
饪=飪
饫=飫
饬=飭
饭=飯
饮=飲
饯=餞
饰=飾
饱=飽
饲=飼
饴=飴
饵=餌
饶=饒
饷=餉
饺=餃
饼=餅
饽=餑
饿=餓
馁=餒
馄=餛
馅=餡
馆=舘
馆=館
馇=餷
馈=餽
馈=饋
馊=餿
馋=饞
馍=饃
馍=饝
馏=餾
馐=饈
馑=饉
馒=饅
馓=饊
馔=饌
馕=饢
马=馬
驭=馭
驮=馱
驯=馴
驰=馳
驱=敺
驱=驅
驳=駁
驳=駮
驴=驢
驵=駔
驶=駛
驷=駟
驸=駙
驹=駒
驺=騶
驻=駐
驼=駝
驽=駑
驾=駕
驿=驛
骀=駘
骁=驍
骂=罵
骂=駡
骄=驕
骅=驊
骆=駱
骇=駭
骈=駢
骊=驪
骋=騁
验=騐
验=驗
骏=駿
骐=騏
骑=騎
骒=騍
骓=騅
骖=驂
骗=騗
骗=騙
骘=騭
骚=騷
骛=騖
骜=驁
骝=騮
骞=騫
骟=騸
骠=驃
骡=騾
骡=驘
骢=驄
骣=驏
骤=驟
骥=驥
骧=驤
髅=髏
髋=髖
髌=髕
鬃=騣
鬃=鬉
鬓=髩
鬓=鬢
魇=魘
魉=魎
鱼=魚
鱿=魷
鲁=魯
鲂=魴
鲅=鮁
鲆=鮃
鲇=鮎
鲈=鱸
鲋=鮒
鲍=鮑
鲎=鱟
鲐=鮐
鲑=鮭
鲒=鮚
鲔=鮪
鲕=鮞
鲚=鱭
鲛=鮫
鲜=鮮
鲞=鯗
鲟=鱘
鲠=骾
鲠=鯁
鲡=鱺
鲢=鰱
鲣=鰹
鲤=鯉
鲥=鰣
鲦=鰷
鲧=鮌
鲧=鯀
鲨=鯊
鲩=鯇
鲫=鯽
鲭=鯖
鲮=鯪
鲰=鯫
鲱=鯡
鲲=鯤
鲳=鯧
鲴=鯝
鲵=鯢
鲶=鯰
鲷=鯛
鲸=鯨
鲺=鯴
鲻=鯔
鲼=鱝
鲽=鰈
鳃=鰓
鳄=鰐
鳄=鱷
鳅=鰌
鳅=鰍
鳆=鰒
鳇=鰉
鳊=鯿
鳋=鰠
鳌=鰲
鳌=鼇
鳍=鰭
鳎=鰨
鳏=鰥
鳐=鰩
鳓=鰳
鳔=鰾
鳕=鱈
鳖=鱉
鳖=鼈
鳗=鰻
鳘=鰵
鳙=鱅
鳜=鱖
鳝=鱓
鳝=鱔
鳞=鱗
鳟=鱒
鳢=鱧
鸟=鳥
鸠=鳩
鸡=雞
鸡=鷄
鸢=鳶
鸣=鳴
鸥=鷗
鸦=鴉
鸦=鵶
鸨=鴇
鸩=鴆
鸪=鴣
鸫=鶇
鸬=鸕
鸭=鴨
鸯=鴦
鸱=鴟
鸲=鴝
鸳=鴛
鸵=鴕
鸶=鷥
鸷=鷙
鸸=鴯
鸹=鴰
鸺=鵂
鸽=鴿
鸾=鸞
鸿=鴻
鹁=鵓
鹂=鸝
鹃=鵑
鹄=鵠
鹅=鵝
鹅=鵞
鹆=鵒
鹇=鷳
鹇=鷴
鹇=鷼
鹈=鵜
鹉=鵡
鹊=鵲
鹋=鶓
鹌=鵪
鹎=鵯
鹏=鵬
鹑=鶉
鹕=鶘
鹗=鶚
鹘=鶻
鹚=鶿
鹚=鷀
鹛=鶥
鹜=鶩
鹞=鷂
鹣=鶼
鹤=鶴
鹦=鸚
鹧=鷓
鹨=鷚
鹩=鷯
鹪=鷦
鹫=鷲
鹬=鷸
鹭=鷺
鹰=鷹
鹱=鸌
鹳=鸛
鹾=鹺
麟=麐
麦=麥
麸=粰
麸=麩
麻=蔴
黄=黃
黉=黌
黩=黷
黪=黲
黾=黽
鼋=黿
鼍=鼉
鼓=皷
鼗=鞀
鼗=鞉
鼹=鼴
齄=齇
齐=齊
齑=齏
齿=齒
龀=齔
龃=齟
龄=齡
龅=齙
龆=齠
龇=齜
龈=齦
龉=齬
龊=齪
龋=齲
龌=齷
龙=龍
龚=龔
龛=龕
龟=龜
